# SpringMicroService

./: Note_MS.txt
EX_01_SpringBoot/: .project  pom.xml
EX_01_SpringBoot/src/main/java/com/springboot/: Book.java  BookController.java  SpringBootStarterApp.java
EX_02_JPA/: .project  pom.xml
EX_02_JPA/src/main/java/com/jpa/: SpringJpaApp.java
EX_02_JPA/src/main/java/com/jpa/command/: UserDaoServiceCmdLine.java  UserRepoCmdLine.java
EX_03_SpringRestService/: .project  pom.xml
EX_03_SpringRestService/src/main/resources/: application.properties
EX_04_Spring_I18N/: .project  pom.xml
EX_04_Spring_I18N/src/main/resources/: messages_fr.properties
EX_05_Spring_Swagger/: .project  pom.xml
EX_06_Spring_Actuator/: .project  pom.xml
EX_07_SpreingRest_Filter/: .project  pom.xml
EX_08_SpringRest_Versioning/: .project  pom.xml
EX_09_SpringRest_BasicAuthenticate/: .project  pom.xml
EX_09_SpringRest_BasicAuthenticate/src/main/resources/: application.properties
EX_10_MS_LimitService/: pom.xml
EX_10_MS_LimitService/src/main/resources/: bootstrap.properties
EX_11_MS_ConfigServer/: pom.xml
EX_11_MS_ConfigServer/src/main/resources/: application.properties
EX_12_MS_CurrenyExchangeService/: pom.xml
EX_12_MS_CurrenyExchangeService/src/main/resources/: application.properties  data.sql
EX_13_MS_CurrenyConversionService/: pom.xml
EX_13_MS_CurrenyConversionService/src/main/resources/: application.properties
EX_14_MS_Eurka_Naming_Server/: pom.xml
EX_14_MS_Eurka_Naming_Server/src/main/resources/: application.properties
(+63 files in other folders)
