spring.application.name=currency-conversion-service
server.port=8100
#Ribbon
#Format --- <spring.application.name>.ribbon.listOfServers=<instance address>
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
 