spring.application.name=currency-conversion-service
server.port=8100
#Ribbon
#Format --- <spring.application.name>.ribbon.listOfServers=<instance address>
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
#Configure the Erueka URL in this configuration
erueka.client.service-url.default-zone=http://localhost:8761/erueka 